<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>On clicking Start Background color change every second</h1>
    <button id="start">Start</button>
    <button id="stop">Stop</button>
    <script>
        const startButton = document.querySelector('#start');
        const stopButton = document.querySelector('#stop');
        let intervalId;

        startButton.addEventListener('click', function () {
            intervalId = setInterval(changeBackgroundColor, 1000);
        });

        stopButton.addEventListener('click', function () {
            clearInterval(intervalId);
        });

        function changeBackgroundColor() {
            document.body.style.backgroundColor = getRandomColor();
        }

        function getRandomColor() {
            const letters = '0123456789ABCDEF';
            let color = '#';
            for (let i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }
    </script>
</body>
</html>
